<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Times table</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    .primary {
      display: flex;
      flex-direction: column;
      flex-basis: 95vh;
    }
    .score{
      align-self: flex-end;
    }
    canvas{
      height: 60vh;
      width: 60vh;
    }
    @media screen and (max-width:800px) {
      canvas{
        height: 80vw;
        width: 80vw;
      }
      
    }
    footer{
      flex-basis: 5vh;
      display: flex;
      flex-direction: column;
      background-color: rgb(62, 59, 59);
      position: sticky;
      color: white;
      left: 0;
      right: 0;
      bottom: 0;
    }    
    footer  a{
      text-decoration: underline;
      text-align: center;
      color: white;
    }
    .resource{
      display: flex;
      justify-content: center;
      gap: 30%;
      margin-bottom: 1%;
    }
  </style>
</head>

<body>
  <div class="primary">
    <div class="score">
      <p>Use Right and Left arrow keys to change!</p>
      <h1 id="info">Times Table Count: 2</h1>
    </div>
      <canvas id="drawing"></canvas>
    <script src="Point.js"></script>
    <script src="main.js"></script>
  </div>
  <footer>
    <p style="text-align:center;">Resources</p>
    <div class="resource">
      <a href="https://www.youtube.com/watch?v=qhbuKbxJsk8">Times Tables, Mandelbrot and the Heart of Mathematics</a>
      <a href="https://www.youtube.com/watch?v=bl3nc_a1nvs">Coding Challenge #133: Times Tables Cardioid Visualization</a>
    </div>

  </footer>
</body>

</html>